<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capítulo II - Conoce la violencia</title>
  <style>
    body {
      background-color: #d8b0e2; /* Fondo lila */
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 2em;
      color: #6a1b9a;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 1.5em;
      color: #4a148c;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1em;
      max-width: 700px;
      margin: 0 auto 40px auto;
      line-height: 1.6;
    }

    iframe {
      width: 100%;
      max-width: 800px;
      height: 500px;
      border: none;
      margin-top: 30px;
      border-radius: 10px;
    }

    @media (max-width: 600px) {
      iframe {
        height: 400px;
      }
    }
  </style>
</head>
<body>

  <h1>ERRADICANDO LA VIOLENCIA CONTRA LA MUJER</h1>
  <h2>Capítulo II: Conoce la violencia</h2>

  <p>
    La violencia contra las mujeres no siempre es visible. A veces se oculta en palabras, gestos o silencios.
    Conocer sus tipos y señales es el primer paso para erradicarla de nuestra sociedad.
  </p>

  <!-- Vista previa segura de Genially -->
  <iframe 
    src="https://view.genially.com/68081ddf1a9559c306daa40f/interactive-content-erradicando-la-violencia-contra-la-mujer" 
    allowfullscreen 
    loading="lazy" 
    title="Genially: Erradicando la violencia contra la mujer">
  </iframe>

</body>
</html>
